APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=localhost
DB_DATABASE=pizza
DB_USERNAME=root
DB_PASSWORD=''

API_GOOGLE_RECAPTCHA=
API_GOOGLE_RECAPTCHA_PUBLIC=

API_GOOGLE_MAPS_DISTANCE=

MERCURY_PRODUCTION=false
MERCURY_MERCHANT_ID=
MERCURY_MERCHANT_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null